<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="mainHeading">Welcome to the Game Gallery 🕹️</h1>
    </header>
    <main>
        <section class="parentBox">
            <a href="Number_Game/index.html">
                <section class="box" id="game1">

                    <div class="photo">
                        <img src="guess.png" alt="Guess the number" class="guessImg">
                    </div>
                    <div class="content">
                        <h3 class="subHeading">Guess the number game</h3>
                        <p>This game is basically related to your prediction i.e. how eact you guess.</p>
                    </div>
                </section>
            </a>
            <a href="Tic_tac/index.html">
                <section class="box" id="game2">
                    <div class="photo">
                        <img src="tic.png" alt="Tic Tack" class="guessImg">
                    </div>
                    <div class="content">
                        <h3 class="subHeading">Guess the number game</h3>
                        <p>This game is basically related to your prediction i.e. how eact you guess.</p>

                    </div>
                </section>
            </a>
            <a href="Ball_Game/index.html">
                <section class="box" id="game3">
                    <div class="photo">
                        <img src="ball.jpg" alt="Tic Tack" class="guessImg">
                    </div>
                    <div class="content">
                        <h3 class="subHeading">Guess the number game</h3>
                        <p>This game is basically related to your prediction i.e. how eact you guess.</p>
                    </div>
                </section>
            </a>
        </section>
    </main>
</body>

</html>